# Hahn-Applicant-Task

./: README.md
Hahn.ApplicatonProcess.December2020.Api/: Hahn.ApplicatonProcess.December2020.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Api/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.December2020.Api/HahnLog/: Log-20210212.txt
Hahn.ApplicatonProcess.December2020.Api/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Api/Services/: HahnExternalServices.cs
Hahn.ApplicatonProcess.December2020.Api/Utilities/: Http.cs
Hahn.ApplicatonProcess.December2020.Api/Utilities/Validators/: ApplicantValidator.cs  ValidationExtensions.cs
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/DbContext/: ApplicantDbContext.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Repository/: ApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/Repository/Interfaces/: IApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/: ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/Interfaces/: IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Web/Frontend/: README.md  package-lock.json  package.json  webpack.config.js
Hahn.ApplicatonProcess.December2020.Web/Frontend/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.December2020.Web/Frontend/src/: app.html  app.ts  main.ts
Hahn.ApplicatonProcess.December2020.Web/Frontend/src/api/: applicantApi.ts  services.js  services.js.map
Hahn.ApplicatonProcess.December2020.Web/Frontend/src/applicants/: applicant-create.css  applicant-create.html  applicant-create.ts  applicant-list.html  applicant-list.ts
Hahn.ApplicatonProcess.December2020.Web/Frontend/src/config/: api.ts
Hahn.ApplicatonProcess.December2020.Web/Frontend/src/home/: home.html  home.ts
Hahn.ApplicatonProcess.December2020.Web/Frontend/src/model/: applicant.ts
Hahn.ApplicatonProcess.December2020.Web/Frontend/src/shared/prompt/: prompt.html  prompt.ts
Hahn.ApplicatonProcess.December2020.Web/Frontend/src/styles/: app.css  applicantdetail.css  applicants.css  home.css
Hahn.ApplicatonProcess.December2020.Web/Frontend/src/validation/: applicantValidation.ts  bootstrap-form-renderer.ts
Hahn.ApplicatonProcess.December2020.Web/Frontend/static/locales/de/: translation.json
Hahn.ApplicatonProcess.December2020.Web/Frontend/static/locales/en/: translation.json
(+1 files in other folders)
